<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        /* Global Styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #0d1117; /* GitHub's dark background color */
            color: #c9d1d9; /* GitHub's text color */
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            margin-bottom: 20px;
            color: #c9d1d9; /* GitHub's text color */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
        }

        /* Form Styles */
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input[type="text"] {
            width: 300px;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #30363d; /* GitHub's border color */
            border-radius: 5px;
            box-sizing: border-box;
            background-color: #0d1117; /* GitHub's dark background color */
            color: #c9d1d9; /* GitHub's text color */
        }

        button[type="submit"] {
            padding: 10px 20px;
            background-color: #28a745; /* GitHub's green color */
            color: #fff; /* Change text color */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button[type="submit"]:hover {
            background-color: #218838; /* Darker green on hover */
        }
    </style>
</head>
<body>
    <h1>Welcome to the Home Page</h1>
    <form action="{% url 'logout_user' %}" name="logout_user">
        <button type="submit">Sign out</button>
    </form>
    {% for message in messages %}
    <div class="message {{ message.tags }}">
        {{ message }}
    </div>
{% endfor %}
<script>
        var sessionEnd = {{ seconds_until_session_end }};
        var idleEnd = {{ seconds_until_idle_end }};
        {{ redirect_to_login_immediately }}
</script>
</body>
</html>
